@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

:root {
  --text-accent: #B0907A;
  --text-light: #E1D4C9;
  --text-dark: #403F3D;
  --background-body: #E1D4C9;
  --border-dark: #665F55;
  --border-light: #C1B6AD;
}

body {
  background-color: var(--background-body);
  font-feature-settings: 'clig' off, 'liga' off;

  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

/** {
  outline: solid 2px red;
}*/

* {
  -webkit-tap-highlight-color: transparent;
}

.container {
  width: 100%;
  max-width: 1440px;
  padding: 20px 0 40px 0;
  flex-direction: column;
  gap: 100px;

  margin: auto;

  color: var(--text-dark);
}

.main {
  flex-direction: column;
  gap: 100px;

  width: 100%
}

.header {
  flex-direction: column;
  align-items: center;
  gap: 20px;

  width: 100%;
}

.header-menu {
  padding: 0 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

.header-menu_container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;

  width: 100%;
}

.header-menu_logo {
  width: 100px;
  height: 60px;
}

.header-menu_burger {
  display: none;
  position: relative;
  flex-direction: column;
  gap: 8px;
  width: 2.75rem;
  height: 2.75rem;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--border-dark);
  border-radius: 100px;

  cursor: pointer;
}

.burger__line {
  width: 18px;
  height: 2px;
  background-color: var(--text-dark);
  transition: all 0.5s ease;
}

.header-menu_burger.active .burger__line_first {
  position: absolute;
  transform: rotate(45deg);
}

.header-menu_burger.active .burger__line_second {
  position: absolute;
  transform: rotate(-45deg);
}

.header-menu_burger.active .header-menu_nav {
  display: flex;
  flex-direction: column;
}

.header-menu_nav {
  flex-direction: row;
  justify-content: center;
  align-items: center;

  gap: 40px;
}

.header-menu_nav-item {
  font: normal 600 16px/24px Inter, sans-serif;
}

.header-menu_nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  gap: 8px;

  color: var(--text-dark);
  text-decoration: none;
}

.hover::before {
  position: absolute;
  height: 2px;
  width: 100%;
  bottom: -4px;
  left: 50%;
  opacity: 1;
  transition: all 500ms ease-out;
  transform: translate(-50%);
  background: #403F3D;

  content: '';
}

.header-menu_coffee-menu {
  font: normal 600 16px/150% Inter, sans-serif;
  color: var(--text-dark);
  width: fit-content;
  align-items: flex-start;
  justify-content: center;

  align-self: center;

  gap: 8px;
}

.header-menu_coffee-logo {
  width: 20px;
  height: 20px;

  fill: var(--background-body);

  align-self: flex-start;
}

.header_mobile-menu {
  position: fixed;
  margin: auto;
  height: calc(100dvh - 100px);
  width: 100%;
  top: 100px;
  left: 110%;
  padding: 60px 40px;

  flex-direction: column;
  gap: 100px;
  transition: all 0.5s ease-in-out;

  background: var(--background-body);

  box-sizing: border-box;

  overflow-y: auto;
}

.header_mobile-menu.closing {
  position: fixed;
  left: 110%;
  margin: auto;
  transition: all .5s ease;
  display: flex;
  flex-direction: column;
  gap: 100px;
  z-index: 1000;
}

.header_mobile-menu.show {
  position: fixed;
  left: 0;
  transition: all 0.5s ease;
  display: flex;

  z-index: 1000;

  overflow-y: auto;
}

.header_mobile-menu  * {
  font: normal 600 32px/40px Inter, sans-serif;
}

.header_mobile-menu svg {
  transform: scale(1.5);
}

.header_mobile-menu .header-menu_nav {
  gap: 60px;
}

.header_mobile-menu .header-menu_coffee-menu {
  gap: 16px;
}

.header_mobile-menu .header-menu_coffee-logo {
  align-self: center;
}

.enjoy {
  position: relative;
  max-width: 1360px;
  margin: 0 40px;
  padding: 100px;
  flex-direction: column;

  justify-content: center;

  
  /*background-image: url("./static/images/coffee-house-description.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;*/
  
  border-radius: 40px;

  align-self: stretch;

  overflow: hidden;

  z-index: 100;
}

.enjoy_video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;

  top: 0;
  left: 0;
}

.enjoy_container {
  width: 45.6%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  gap: 40px;

  z-index: 1000;
}

.enjoy_coffee {
  font: normal 600 72px/105% Inter, sans-serif;

  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: 0;
}

.enjoy_cafe {
  margin: 0;
  font: normal 400 16px/24px Inter, sans-serif;
}

.enjoy_menu {
  width: 200px;
  padding: 20px 70px;

  gap: 8px;
  text-decoration: none;
  color: var(--text-dark);
  background: var(--background-body);

  position: relative;

  border-radius: 100px;
  border-style: none;

  font: normal 600 16px/150% Inter, sans-serif;
  color: var(--text-dark);

  justify-content: center;
  align-items: center;

  box-sizing: border-box;
}

.enjoy_menu span {
  transition: all .5s ease;
}

.enjoy_menu svg {
  visibility: hidden;
  transition: transform .2s ease;

  overflow: visible;
}

.favorite-coffee {
  padding: 0 40px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;

  box-sizing: border-box;
}

.favorite-coffee_container {
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 40px;

  text-align: center;
}

.section-header {
  color: var(--text-dark);
  font: normal 600 60px/75px Inter, sans-serif;

  margin: 0;
}

.favorite-coffee_slider-container {
  position: relative;
  flex-direction: column;
  width: 100%;
  gap: 40px;
  justify-content: center;
  align-items: center;

  overflow: hidden;
}

.favorite-coffee_slider {
  flex-direction: row;
  align-items: center;
  flex: 1 0 auto;

  width: 100%;

  transform: translateX(0);
  transition: all 1s;
}

.favorite-coffee_slide {
  display: flex;
  flex-direction: column;
  flex: 1 0 100%;
  align-items: center;
  width: 100%;
  text-align: center;
  color: var(--text-dark);

  user-select: none;
}

.favorite-coffee_button-control {
  position: absolute;
  top: 42.5%;
  width: 60px;
  height: 60px;
  border: 1px solid var(--border-dark);
  border-radius: 100px;

  padding: 0;

  background: transparent;

  transition: all .7s ease-in-out;

  cursor: pointer;
}

.control-next {
  right: 0;
}

.control-prev {
  left: 0;
}

.favorite-coffee_img {
  width: 480px;
  height: 480px;
  margin-bottom: 20px;

  pointer-events: none;
}

.favorite-coffee_coffee-name,
.menu_beverage-name,
.modal_total p {
  margin: 0;
  padding: 0;
  font: normal 600 24px/30px Inter, sans-serif;
}

.favorite-coffee_coffee-description,
.menu_beverage-description {
  font: normal 400 16px/24px Inter, sans-serif;
  width: 100%;
}

.favorite-coffee_coffee-description {
  max-width: 480px;
}

.favorite-coffee_coffee-price,
.menu_beverage-price {
  font: normal 600 24px/30px Inter, sans-serif;
}

.favorite-coffee_arrow {
  width: 24px;
  height: 24px;

  fill: none;

  stroke: #403F3D;
}

.favorite-coffee_controls {
  display: flex;
  gap: 12px;
}

.favorite-coffee_control {
  position: relative;
  width: 40px;
  height: 4px;

  background: var(--border-light);
  border-radius: 100px;
}

/*.favorite-coffee_control.active {
  background: var(--border-dark);
}*/

.progress {
  position: absolute;
  left: 0;
  top: 0;
  background: var(--border-dark);
  height: 4px;
  border-radius: 100px;
}

.about {
  padding: 0 40px;
}

.about_container {
  flex-direction: column;
  gap: 40px;
}

.about_blocks {
  flex-direction: row;
  gap: 40px;
}

.about_images-block {
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;

  flex: 1 1 50%;
}

.image-wrapper {
  overflow: hidden;
  border-radius: 40px;

  width: 100%;
}

.menu_beverage .image-wrapper {
  border-radius: 40px;

  flex-shrink: 0;
}

.image-large {
  height: 590px;
}

.image-small {
  height: 430px;
}

.about_image {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.mobile-apps {
  padding: 0 40px;
}

.mobile-apps_container {
  flex-direction: row;
  gap: 100px;
  justify-content: center;
  align-items: center;

  width: 100%;
}

.mobile-apps_container-image {
  width: 100%;

  justify-content: center;
  align-items: center;
};

.mobile-apps_image {
  display: block;
  width: 630px;
  height: 630px;
}

.mobile-apps_offer {
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
  justify-content: center;

  width: 100%;
}

.mobile-apps_description,
.modal_options p {
  font: normal 400 16px/24px Inter, sans-serif;
}

.mobile-apps_buttons-block {
  flex-direction: row;
  gap: 20px;
  align-items: flex-start;
}

.mobile-apps_button {
  flex-direction: row;
  gap: 8px;

  width: 200px;
  padding: 12px 20px;
  align-items: flex-start;
  text-align: left;

  border: 1px solid var(--border-dark);
  border-radius: 100px;
  box-sizing: border-box;
  color: var(--text-dark);

  background: transparent;
  transition: all 1s ease;
}

.mobile-apps_logo {
  fill: #403F3D;
  transition: all 1s ease;
}

.mobile-apps_available-text,
.modal_alert {
  font: normal 600 10px/14px Inter, sans-serif;
}

.mobile-apps_store-text {
  font: normal 600 16px/24px Inter, sans-serif;
}

.footer {
  margin: 0 40px;
}

.footer-container {
  flex-direction: row;
  gap: 100px;
  padding: 100px;
  background: #665F55;

  border-radius: 40px;
  color: var(--text-light);
}

.footer_offer {
  flex-direction: column;
  gap: 40px;

  flex: 1 0 0;
}

.footer_social {
  flex-direction: row;
  gap: 12px;
}

.footer_social-link {
  width: 60px;
  height: 60px;
  align-items: center;
  justify-content: center;

  border: 1px solid #C1B6AD;
  border-radius: 100px;

  background: transparent;
  transition: all 1s ease;

  box-sizing: border-box;
}

.footer_social-logo {
  stroke: #E1D4C9;
  transition: all 1s ease;
}

.footer_contacts {
  flex-direction: column;
  flex: 1 0 0;
  gap: 40px;

  align-items: flex-start;
  justify-content: center;
}

.footer_contact {
  flex-direction: row;
  gap: 4px;
  position: relative;

  justify-content: flex-start;
  align-items: center;

  width: fit-content;
}

.footer_contact .no-link {
  gap: 0px;
}

.footer_contact-header {
  font: normal 600 24px/30px Inter, sans-serif;
}

.footer_contact-container {
  flex-direction: column;
  gap: 16px;
}

.footer_contact-text {
  flex-direction: row;
  font: normal 600 16px/24px Inter, sans-serif;
  text-decoration: none;
  color: var(--text-light);
}

.menu-container {
  gap: 20px;
}

.menu {
  flex-direction: column;
  gap: 40px;
  padding: 0 40px;

  max-width: 100%;
  box-sizing: border-box;
}

.menu_offer {
  flex-direction: column;
  gap: 40px;
  align-items: center;
  text-align: center;

  max-width: 100%;
}

.menu_header {
  max-width: 800px;
}

.menu_list {
  flex-direction: row;

  gap: 16px;
}

.menu_list-item {
  flex-direction: row;
  gap: 8px;

  align-items: center;
  justify-content: center;

  padding: 8px 16px 8px 8px;
  border-radius: 100px;
  border: 1px solid var(--border-light);
  background: var(--background-body);

  transition: all .5s ease;

  color: var(--text-dark);

  box-sizing: border-box;

  cursor: default;

  overflow: hidden;
}

.menu_list-item > label {
  position: relative;
}

.menu_list-item > label:before {
  position: absolute;
  top: -50%;
  left: -100%;
  height: 50px;
  width: 250%;
  content: '';
}

.menu_item-logo {
  width: 30px;
  height: 30px;
  padding: 3px 7px;
  justify-content: center;
  align-items: center;

  border-radius: 100px;

  box-sizing: border-box;
  background-color: var(--border-light);
  background-repeat: no-repeat;
  background-position: center;

  font: normal 600 16px/24px Inter, sans-serif;
}

.item-coffee {
  background-image: url("./static/images/coffee.svg");
}

.item-tea {
  background-image: url("./static/images/tea.svg");
}

.item-dessert {
  background-image: url("./static/images/dessert.svg");
}

.menu_item-name {
  font: normal 600 16px/24px Inter, sans-serif;
  margin: 0;
}

label.menu_item-name {
  cursor: pointer;
}

.menu_beverages {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 40px;

  max-width: 100%;

  animation: fadeEffect .5s;
}

@keyframes fadeEffect {
  from { opacity: 0;}
  to { opacity: 1;}
}

.menu_beverages.show {
  display: grid;
}

.menu_beverage {
  flex-direction: column;

  border: 1px solid var(--border-light);
  border-radius: 40px;
  height: 504px;
  width: auto;

  overflow: hidden;
}

.menu_beverage-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu_beverage-info {
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;

  height: 100%;
}

.menu_beverage-price {
  margin-top: auto;
  margin-bottom: 0;
}

.menu_beverage-description {
  margin-top: 12px;
  margin-bottom: 0;
}

.menu_refresh {
  display: none;
  flex-direction: column;
  gap: 8px;
  width: 60px;
  height: 60px;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--border-dark);
  border-radius: 100px;

  cursor: pointer;
}

.active-link {
  position: relative;
  cursor: default;
  /*pointer-events: none;*/
}

.active-link * {
  cursor: default;
}

.active-link::after {
  position: absolute;
  bottom: -4px;
  width: 100%;
  height: 2px;
  background: var(--text-dark);

  content: '';
}

.menu-main {
  margin-bottom: 80px;
}

.menu_list-item.active {
  background: var(--border-dark);
  color: var(--text-light);
  cursor: default;
}

.menu_list-item.active .menu_item-logo {
  background-color: var(--background-body);
}

.modal_wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  width: 100%;
  height: 100dvh;

  animation: fadeEffect .5s;

  overflow: auto;
}

.modal_wrapper.show {
  display: flex;
}

.modal {
  padding: 16px;
  max-width: 768px;
  width: 81%;
  margin: auto;
  display: flex;
  flex-direction: row;
  background: var(--background-body);

  border-radius: 40px;
  z-index: 100;

  align-self: center;

}

.modal .image-wrapper {
  width: 308px;
  height: 308px;
  object-fit: cover;
  flex-shrink: 0;
}

.modal_description {
  flex-direction: column;
  gap: 20px;

  padding-left: 20px;

  flex-shrink: 1;
}

.modal_description .menu_beverage-description {
  margin: 0;
}

.modal_title {
  flex-direction: column;
  gap: 12px;

  justify-content: center;
  align-items: flex-start;
  align-self: stretch;

  flex-shrink: 1;
}

.modal_options {
  flex-direction: column;
  gap: 8px;

  align-items: flex-start;

  flex-shrink: 1;
}

.modal_tabs {
  flex-direction: row;
  gap: 8px;
  flex-wrap: wrap;

  flex-shrink: 1;
}

.modal_tab {
  display: none;
}

.menu_list-item:has(.modal_tab:checked) {
  background: var(--border-dark);
  color: var(--text-light);
  cursor: default;
}

.menu_list-item:has(.modal_tab:checked) > .menu_item-logo {
  background-color: var(--background-body);
  color: var(--border-dark);
}

.modal_total {
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;

  flex-shrink: 1;
}

.modal_price::before {
  content: '$';
}

.modal_alert {
  flex-direction: row;
  gap: 8px;
  padding: 11px 0 12px 0;

  border-top: 1px solid var(--border-light);

  flex-shrink: 1;

  box-sizing: border-box;
}

.modal_alert svg {
  flex-shrink: 0;
}

.modal_close {
  display: flex;

  width: 100%;
  padding: 10px 70px;

  justify-content: center;
  align-items: center;

  align-self: stretch;

  border: 1px solid var(--border-dark);
  border-radius: 100px;

  background: var(--background-body);
  font: normal 600 16px/24px Inter, sans-serif;
  color: var(--text-dark);

  cursor: pointer;

  transition: all 0.5s;

  flex-shrink: 1;
}

.modal_overlay {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: dimgray;
  opacity: 0.6;
  z-index: 1;
}

.d-flex {
  display: flex;
}

.d-none {
  display: none;
}

.text-accent {
  color: var(--text-accent);
}

.text-italic {
  font-style: italic;
}

.text-light {
  color: var(--text-light);
}

.m-0 {
  margin: 0;
}

.no-scroll {
  overflow: hidden;
}
